<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Примеры работ</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">

    <style>

        h2 {
            text-align: center;
            font-size: 25px;
            margin: 50px;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 50px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            line-height: normal;
            text-decoration: none;
            background: url('https://unsplash.it/200') no-repeat;
            background-size: cover;
            opacity: .5;
        }

        .item:hover {
            opacity: 1;
            transition: 1s;
        }

    </style>

</head>

<body>

<h2>Как выглядят мои материалы</h2>

<div class="wrapper">
    <a href="pdf/034-Injections%20_%23TS10-2015-02.pdf" class="item">Зачем капельницы тем, кто не болеет?</a>
    <a href="pdf/084-WOTY_Sport%20_%23GL01-2017-04.pdf" class="item">Олимпийская чемпионка Алия Мустафина всегда знает, что делать</a>
    <a href="pdf/132-PSYCHO_Digital%20_%23GL05-2016-58.pdf" class="item">Так ли вам нужен Facetune?</a>
    <a href="pdf/152-FASHION_Mamun%20_%23GL04-2017-23.pdf" class="item">Олимпийская чемпионка Маргарита Мамун – о жизни вне спорта</a>
    <a href="pdf/204-BEAUTY_Hair%20_%23GL04-2016-21.pdf" class="item">Зачем вам короткая стрижка?</a>
    <a href="pdf/Allure%20April%202014_cream.pdf" class="item">Почему дорогие кремы – дорогие?</a>
    <a href="pdf/Allure%20March%202015.pdf" class="item">Актриса Юлия Пересильд – через 20, 30 и 40 лет</a>
    <a href="pdf/Allure%20October%202014_Духи.pdf" class="item">Расследование о поддельной парфюмерии</a>
    <a href="pdf/Allure%20September%202014.pdf" class="item">Так ли страшна гормональная контрацепция, как ее малюют?</a>
</div>

</body>

</html>